・盤面の見方
　盤面の座標は下の図のとうりです
　例えば　×印のついているとことは62です。

    0   1   2   3   4   5   6   7   8
  -------------------------------------
0 | 00| 01| 02| 03| 04| 05| 06| 07| 08|
  -------------------------------------
1 | 10| 11| 12|   |   |   |   |   |   |
  -------------------------------------
2 |   |   |   |   |   |   |   |   |   |
  -------------------------------------
3 |   |   |   |   |   |   |   |   |   |
  -------------------------------------
4 |   |   |   |   |   |   |   |   |   |
  -------------------------------------
5 |   |   |   |   |   |   |   |   |   |
  -------------------------------------
6 |   |   | × |   |   |   |   |   |   |
  -------------------------------------
7 |   |   |   |   |   |   | 76| 77| 78|
  -------------------------------------
8 | 80| 81| 82| 83| 84| 85| 86| 87| 88|
  -------------------------------------

・駒の記号
　P = 歩 pp = と
　L = 香 pL = 成香
　N = 桂 pL = 成桂
　S = 銀 pL = 成銀
　G = 金
　B = 角 H = 馬
　R = 飛 D = 龍
　K = 王　

　後手の駒はvP vK　などvマークが付きます
 

・持ち駒リスト
　[Px2 , Lx0 , Nx1 , Sx0 , Gx0 , Bx0 , Rx0]

　上の持ち駒リストはP(歩)が2枚、N(桂)が1枚、それ以外は０枚です。


・駒の動かし方
　1.動かしたい駒を指定します
　2.指定した駒の動ける座標がリストとしてターミナル上に表示さるので
　　動かしたい座標のインデックスを指定します（インデックスは０から始まります）　
  3.動かしたい座標が三段目以内の場合「成りますか？」という文字が表示されます。
  　「yes」と打つと成る、「no」と打つと不成となります。

・持ち駒の打ち方
　1.持ち駒リストから打ちたい駒の記号を指定します。
　2.打ちたい座標の位置を指定します。(既に駒がある場所や二歩はできません)

・勝ち負け判定
　どちらかの王様(K)が取られたらゲーム終了です